C:\Users\h4nz1\RiderProjects\TTP_2_3\TTP_2_3\bin\Debug\net8.0\TTP_2_3.exe
C:\Users\h4nz1\RiderProjects\TTP_2_3\TTP_2_3\bin\Debug\net8.0\TTP_2_3.deps.json
C:\Users\h4nz1\RiderProjects\TTP_2_3\TTP_2_3\bin\Debug\net8.0\TTP_2_3.runtimeconfig.json
C:\Users\h4nz1\RiderProjects\TTP_2_3\TTP_2_3\bin\Debug\net8.0\TTP_2_3.dll
C:\Users\h4nz1\RiderProjects\TTP_2_3\TTP_2_3\bin\Debug\net8.0\TTP_2_3.pdb
C:\Users\h4nz1\RiderProjects\TTP_2_3\TTP_2_3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\h4nz1\RiderProjects\TTP_2_3\TTP_2_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\h4nz1\RiderProjects\TTP_2_3\TTP_2_3\bin\Debug\net8.0\Npgsql.dll
C:\Users\h4nz1\RiderProjects\TTP_2_3\TTP_2_3\obj\Debug\net8.0\TTP_2_3.csproj.AssemblyReference.cache
C:\Users\h4nz1\RiderProjects\TTP_2_3\TTP_2_3\obj\Debug\net8.0\TTP_2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\h4nz1\RiderProjects\TTP_2_3\TTP_2_3\obj\Debug\net8.0\TTP_2_3.AssemblyInfoInputs.cache
C:\Users\h4nz1\RiderProjects\TTP_2_3\TTP_2_3\obj\Debug\net8.0\TTP_2_3.AssemblyInfo.cs
C:\Users\h4nz1\RiderProjects\TTP_2_3\TTP_2_3\obj\Debug\net8.0\TTP_2_3.csproj.CoreCompileInputs.cache
C:\Users\h4nz1\RiderProjects\TTP_2_3\TTP_2_3\obj\Debug\net8.0\TTP_2_3.csproj.Up2Date
C:\Users\h4nz1\RiderProjects\TTP_2_3\TTP_2_3\obj\Debug\net8.0\TTP_2_3.dll
C:\Users\h4nz1\RiderProjects\TTP_2_3\TTP_2_3\obj\Debug\net8.0\refint\TTP_2_3.dll
C:\Users\h4nz1\RiderProjects\TTP_2_3\TTP_2_3\obj\Debug\net8.0\TTP_2_3.pdb
C:\Users\h4nz1\RiderProjects\TTP_2_3\TTP_2_3\obj\Debug\net8.0\TTP_2_3.genruntimeconfig.cache
C:\Users\h4nz1\RiderProjects\TTP_2_3\TTP_2_3\obj\Debug\net8.0\ref\TTP_2_3.dll
